@media (min-width: 992px) {
  .banner {
    padding: 0 12px;


     .swiper-slide {
      border-radius: 20px;
      padding: 0 132px;
    }
  }

  .btn-lg {
    padding: 19px 24px !important;
    font-size: 16px !important;
  }

  .template-title {
    &.case-2 {
    text-align: left !important;

    &::before {
      left: 0 ;
      transform: none;
    }
  }

  &.case-3 {
    max-width: 626px;
    text-align: left;

    &::before {
      display: none;
    }

    h2 {
      &::after {
        content: "";
        width: 85px;
        height: 2px;
        display: inline-block;
        background-color: $secondary-color;
        margin: 0 12px 10px;
      }
    }
  }
  }

	#advantages {
		padding-top: 17px;
		margin: 0 -12px;
		width: calc(100% + 28px);
		.swiper-wrapper {
			flex-wrap: wrap !important;
			height: auto !important;
			width: calc(100% + 24px) ;
		}

		.advantage {
			width: 100%;
			max-width: 25%;
			padding: 0 22px;
		}
	}

}
